
MYAPP_UPLOAD_STORE_FILE=production.keystore
MYAPP_UPLOAD_KEY_ALIAS=production
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456
FLIPPER_VERSION=0.99.0

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4608m

